[gd_scene format=3 uid="uid://378syxx0nj4d"]

[ext_resource type="Script" uid="uid://cixesxu60xs3q" path="res://scene/main_menu/main_menu.gd" id="1_rq7sb"]
[ext_resource type="Texture2D" uid="uid://b10kctwdj6ct3" path="res://image/titleBG.png" id="2_3k2ij"]
[ext_resource type="Texture2D" uid="uid://el0fworygbkr" path="res://image/clock/clock_noring.png" id="3_bj3ug"]
[ext_resource type="Script" uid="uid://b8ch0oltwvgij" path="res://scene/out_scene/point.gd" id="4_bj3ug"]
[ext_resource type="Texture2D" uid="uid://b2n28xtpsessh" path="res://image/clock/point.png" id="4_eo5a4"]
[ext_resource type="FontFile" uid="uid://dl3b53uhno64o" path="res://fonts/ark-pixel-12px-proportional-zh_cn.otf" id="5_lt21p"]
[ext_resource type="Theme" uid="uid://dr1f72ftkx0ma" path="res://theme/MainMenu.theme" id="6_kvq8n"]
[ext_resource type="Shader" uid="uid://dds2wgl5nur3p" path="res://shaders/out_scene_ui_shader.gdshader" id="7_eo5a4"]
[ext_resource type="Shader" uid="uid://dy01xyj3taymq" path="res://shaders/color_BG.gdshader" id="7_wbtty"]
[ext_resource type="Script" uid="uid://c77sa0nlxsqs6" path="res://scene/color_bg.gd" id="8_3k2ij"]
[ext_resource type="PackedScene" uid="uid://dr75xppin3p6f" path="res://scene/main_menu/menu_set/main_set.tscn" id="8_e1cfd"]
[ext_resource type="PackedScene" uid="uid://b3oxrni5xbtas" path="res://scene/main_menu/menu_guide/main_guide.tscn" id="9_cta3x"]
[ext_resource type="Script" uid="uid://caibwbt7glmkg" path="res://scene/main_menu/main_menu_button/new_game_btn.gd" id="9_lt21p"]
[ext_resource type="PackedScene" uid="uid://diy1bx2xob7ix" path="res://scene/main_menu/menu_quit/main_quit.tscn" id="10_tm7m5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lt21p"]
shader = ExtResource("7_eo5a4")
shader_parameter/is_hovered = false
shader_parameter/float_height = -10.0
shader_parameter/breathe_speed = 3.0
shader_parameter/breathe_amplitude = 2.0
shader_parameter/highlight_color = Color(1.2, 1.2, 1.2, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j5v2v"]
shader = ExtResource("7_wbtty")
shader_parameter/circle_size = 1.0
shader_parameter/screen_width = 1152.0
shader_parameter/screen_height = 648.0

[node name="MainMenu" type="Control" unique_id=1725750586]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rq7sb")

[node name="BG_Layer" type="Control" parent="." unique_id=2142051917]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapBG" type="TextureRect" parent="BG_Layer" unique_id=748132754]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("2_3k2ij")
expand_mode = 1
stretch_mode = 6

[node name="Clock" type="Sprite2D" parent="BG_Layer" unique_id=2037557903]
position = Vector2(960, 540)
scale = Vector2(6.2460933, 6.2460933)
texture = ExtResource("3_bj3ug")

[node name="Point" type="Node2D" parent="BG_Layer/Clock" unique_id=455800107]
position = Vector2(0, -0.16008759)
scale = Vector2(0.16010009, 0.16010009)
script = ExtResource("4_bj3ug")

[node name="Point" type="Sprite2D" parent="BG_Layer/Clock/Point" unique_id=1399545575]
texture_filter = 1
position = Vector2(0, -72.99997)
scale = Vector2(1.4140626, 1.4140626)
texture = ExtResource("4_eo5a4")

[node name="LineEdit" type="LineEdit" parent="BG_Layer" unique_id=1657605641]
visible = false
layout_mode = 0
offset_left = 559.0
offset_top = 483.0
offset_right = 1403.0
offset_bottom = 563.0
size_flags_vertical = 8

[node name="UI_Layer" type="MarginContainer" parent="." unique_id=991695947]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LayoutControl" type="Control" parent="UI_Layer" unique_id=893681816]
layout_mode = 2

[node name="TitleLOGO" type="RichTextLabel" parent="UI_Layer/LayoutControl" unique_id=761539638]
layout_mode = 0
offset_left = 667.0
offset_top = 46.0
offset_right = 1260.0
offset_bottom = 246.0
theme_override_fonts/normal_font = ExtResource("5_lt21p")
theme_override_font_sizes/normal_font_size = 144
bbcode_enabled = true
text = "时之钥"
horizontal_alignment = 1

[node name="ButtonGroup" type="VBoxContainer" parent="UI_Layer/LayoutControl" unique_id=258662952]
layout_mode = 0
offset_left = 1584.0
offset_top = 589.0
offset_right = 1858.0
offset_bottom = 1023.0
theme_override_constants/separation = 16
alignment = 1

[node name="NewGameBtn" type="Button" parent="UI_Layer/LayoutControl/ButtonGroup" unique_id=1844238358]
material = SubResource("ShaderMaterial_lt21p")
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_kvq8n")
text = "新游戏"
script = ExtResource("9_lt21p")

[node name="NewGameBtn2" type="Button" parent="UI_Layer/LayoutControl/ButtonGroup" unique_id=1485156821]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_kvq8n")
text = "以种子新游戏"

[node name="ContinueBtn" type="Button" parent="UI_Layer/LayoutControl/ButtonGroup" unique_id=1886552923]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_kvq8n")
text = "继续游戏"

[node name="SettingsBtn" type="Button" parent="UI_Layer/LayoutControl/ButtonGroup" unique_id=1697753290]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_kvq8n")
text = "设置"

[node name="DatabaseBtn" type="Button" parent="UI_Layer/LayoutControl/ButtonGroup" unique_id=355481249]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_kvq8n")
text = "数据库"

[node name="QuitBtn" type="Button" parent="UI_Layer/LayoutControl/ButtonGroup" unique_id=337002970]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_kvq8n")
text = "退出游戏"

[node name="ProgressBar" type="ProgressBar" parent="UI_Layer" unique_id=1830231392]
layout_mode = 2

[node name="ColorBG" type="ColorRect" parent="." unique_id=1123055899]
material = SubResource("ShaderMaterial_j5v2v")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("8_3k2ij")

[node name="UI" type="Control" parent="." unique_id=266235427]
layout_mode = 1
anchors_preset = 0

[node name="MainSet" parent="UI" unique_id=957923239 instance=ExtResource("8_e1cfd")]
visible = false

[node name="MainGuide" parent="UI" unique_id=630796220 instance=ExtResource("9_cta3x")]

[node name="MainQuit" parent="UI" unique_id=1887165798 instance=ExtResource("10_tm7m5")]
visible = false

[connection signal="button_down" from="UI_Layer/LayoutControl/ButtonGroup/NewGameBtn" to="." method="_on_new_game_btn_button_down"]
[connection signal="button_down" from="UI_Layer/LayoutControl/ButtonGroup/NewGameBtn2" to="." method="_on_new_game_btn_2_button_down"]
[connection signal="button_down" from="UI_Layer/LayoutControl/ButtonGroup/ContinueBtn" to="." method="_on_continue_btn_button_down"]
[connection signal="button_down" from="UI_Layer/LayoutControl/ButtonGroup/SettingsBtn" to="." method="_on_settings_btn_button_down"]
[connection signal="button_down" from="UI_Layer/LayoutControl/ButtonGroup/DatabaseBtn" to="." method="_on_database_btn_button_down"]
[connection signal="button_down" from="UI_Layer/LayoutControl/ButtonGroup/QuitBtn" to="." method="_on_quit_btn_button_down"]
