[gd_scene format=3 uid="uid://378syxx0nj4d"]

[ext_resource type="Script" uid="uid://cixesxu60xs3q" path="res://scene/main_menu/main_menu.gd" id="1_rq7sb"]
[ext_resource type="Texture2D" uid="uid://b10kctwdj6ct3" path="res://image/titleBG.png" id="2_3k2ij"]
[ext_resource type="Texture2D" uid="uid://el0fworygbkr" path="res://image/clock/clock_noring.png" id="3_bj3ug"]
[ext_resource type="Script" uid="uid://b8ch0oltwvgij" path="res://scene/out_scene/point.gd" id="4_bj3ug"]
[ext_resource type="Texture2D" uid="uid://b2n28xtpsessh" path="res://image/clock/point.png" id="4_eo5a4"]
[ext_resource type="FontFile" uid="uid://dl3b53uhno64o" path="res://fonts/ark-pixel-12px-proportional-zh_cn.otf" id="5_lt21p"]
[ext_resource type="Theme" uid="uid://dr1f72ftkx0ma" path="res://theme/MainMenu.theme" id="6_kvq8n"]
[ext_resource type="Shader" uid="uid://dds2wgl5nur3p" path="res://shaders/out_scene_ui_shader.gdshader" id="7_eo5a4"]
[ext_resource type="Shader" uid="uid://dy01xyj3taymq" path="res://shaders/color_BG.gdshader" id="7_wbtty"]
[ext_resource type="Script" uid="uid://c77sa0nlxsqs6" path="res://scene/color_bg.gd" id="8_3k2ij"]
[ext_resource type="PackedScene" uid="uid://dr75xppin3p6f" path="res://scene/main_menu/menu_set/main_set.tscn" id="8_e1cfd"]
[ext_resource type="Texture2D" uid="uid://p3hand8ct6vu" path="res://image/main_menu/u_l_1.png" id="8_wbtty"]
[ext_resource type="PackedScene" uid="uid://b3oxrni5xbtas" path="res://scene/main_menu/menu_guide/main_guide.tscn" id="9_cta3x"]
[ext_resource type="Texture2D" uid="uid://dh8ohe5k8scha" path="res://image/main_menu/u_l_a.png" id="9_e1cfd"]
[ext_resource type="Script" uid="uid://caibwbt7glmkg" path="res://scene/main_menu/main_menu_button/new_game_btn.gd" id="9_lt21p"]
[ext_resource type="PackedScene" uid="uid://diy1bx2xob7ix" path="res://scene/main_menu/menu_quit/main_quit.tscn" id="10_tm7m5"]
[ext_resource type="Texture2D" uid="uid://lwpe2l5dsn11" path="res://image/main_menu/u_l_4.png" id="11_cta3x"]
[ext_resource type="Texture2D" uid="uid://dovmwav0leyla" path="res://image/main_menu/m_L_1.png" id="13_cta3x"]
[ext_resource type="Texture2D" uid="uid://ciwjuse75t2v2" path="res://image/main_menu/m_l_a.png" id="14_tm7m5"]
[ext_resource type="Script" uid="uid://cohfod5yi888t" path="res://scene/main_menu/main_menu_button/new_game_btn_2.gd" id="15_42r2u"]
[ext_resource type="Texture2D" uid="uid://d144awqy6e4t7" path="res://image/main_menu/m_l_4.png" id="16_hlrsq"]
[ext_resource type="Texture2D" uid="uid://cqeqx8hrx37cs" path="res://image/main_menu/u_r_1.png" id="17_fsfq8"]
[ext_resource type="Texture2D" uid="uid://cwme4lxdlr1r4" path="res://image/main_menu/d_l_1.png" id="17_uuivk"]
[ext_resource type="Texture2D" uid="uid://gl73a3yreg48" path="res://image/main_menu/d_l_a.png" id="18_fsfq8"]
[ext_resource type="Texture2D" uid="uid://dafj7vdy5gv3n" path="res://image/main_menu/u_r_a.png" id="18_osy6q"]
[ext_resource type="Script" uid="uid://sj0b72upg6f7" path="res://scene/main_menu/main_menu_button/continue_btn.gd" id="19_osy6q"]
[ext_resource type="Texture2D" uid="uid://cyfd1hce86j1d" path="res://image/main_menu/u_r_4.png" id="19_soelm"]
[ext_resource type="Script" uid="uid://c5hvqsqjvkx6e" path="res://scene/main_menu/main_menu_button/settings_btn.gd" id="23_fvcaw"]
[ext_resource type="Texture2D" uid="uid://cs1upj428xxwv" path="res://image/main_menu/d_l_4.png" id="24_o3if4"]
[ext_resource type="Texture2D" uid="uid://tx070roonw5m" path="res://image/main_menu/m_r_1.png" id="25_t6h3x"]
[ext_resource type="Texture2D" uid="uid://m7vmxfjy8b3w" path="res://image/main_menu/r_m_a.png" id="26_18pke"]
[ext_resource type="Script" uid="uid://dnrqvp530whor" path="res://scene/main_menu/main_menu_button/database_btn.gd" id="27_ojiqs"]
[ext_resource type="Texture2D" uid="uid://dtpi3yu0n0fmb" path="res://image/main_menu/r_m_4.png" id="28_p4mry"]
[ext_resource type="Texture2D" uid="uid://b4rx4me78iwa2" path="res://image/main_menu/d_r_1.png" id="29_j1w8f"]
[ext_resource type="Texture2D" uid="uid://bxwuu3uqpjnw2" path="res://image/main_menu/d_r_a.png" id="30_w2se8"]
[ext_resource type="Script" uid="uid://b7sbvyw6iv3r2" path="res://scene/main_menu/main_menu_button/quit_btn.gd" id="31_lxs3d"]
[ext_resource type="Texture2D" uid="uid://dqy8gsn4bbwh5" path="res://image/main_menu/d_r_4.png" id="32_87akv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lt21p"]
shader = ExtResource("7_eo5a4")
shader_parameter/is_hovered = false
shader_parameter/float_height = -4.0
shader_parameter/breathe_speed = 3.0
shader_parameter/breathe_amplitude = 2.0
shader_parameter/highlight_color = Color(1.2, 1.2, 1.2, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cta3x"]
shader = ExtResource("7_eo5a4")
shader_parameter/is_hovered = false
shader_parameter/float_height = -2.0
shader_parameter/breathe_speed = 3.0
shader_parameter/breathe_amplitude = 2.0
shader_parameter/highlight_color = Color(1.2, 1.2, 1.2, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e1cfd"]
shader = ExtResource("7_eo5a4")
shader_parameter/is_hovered = false
shader_parameter/float_height = -15.0
shader_parameter/breathe_speed = 3.0
shader_parameter/breathe_amplitude = 10.0
shader_parameter/highlight_color = Color(1.2, 1.2, 1.2, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hlrsq"]
shader = ExtResource("7_eo5a4")
shader_parameter/is_hovered = false
shader_parameter/float_height = -4.0
shader_parameter/breathe_speed = 3.0
shader_parameter/breathe_amplitude = 2.0
shader_parameter/highlight_color = Color(1.2, 1.2, 1.2, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uuivk"]
shader = ExtResource("7_eo5a4")
shader_parameter/is_hovered = false
shader_parameter/float_height = -2.0
shader_parameter/breathe_speed = 3.0
shader_parameter/breathe_amplitude = 2.0
shader_parameter/highlight_color = Color(1.2, 1.2, 1.2, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ykkdi"]
shader = ExtResource("7_eo5a4")
shader_parameter/is_hovered = false
shader_parameter/float_height = -15.0
shader_parameter/breathe_speed = 3.0
shader_parameter/breathe_amplitude = 10.0
shader_parameter/highlight_color = Color(1.2, 1.2, 1.2, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_soelm"]
shader = ExtResource("7_eo5a4")
shader_parameter/is_hovered = false
shader_parameter/float_height = -4.0
shader_parameter/breathe_speed = 3.0
shader_parameter/breathe_amplitude = 2.0
shader_parameter/highlight_color = Color(1.2, 1.2, 1.2, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_osy6q"]
shader = ExtResource("7_eo5a4")
shader_parameter/is_hovered = false
shader_parameter/float_height = -2.0
shader_parameter/breathe_speed = 3.0
shader_parameter/breathe_amplitude = 2.0
shader_parameter/highlight_color = Color(1.2, 1.2, 1.2, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fsfq8"]
shader = ExtResource("7_eo5a4")
shader_parameter/is_hovered = false
shader_parameter/float_height = -15.0
shader_parameter/breathe_speed = 3.0
shader_parameter/breathe_amplitude = 10.0
shader_parameter/highlight_color = Color(1.2, 1.2, 1.2, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o3if4"]
shader = ExtResource("7_eo5a4")
shader_parameter/is_hovered = false
shader_parameter/float_height = -4.0
shader_parameter/breathe_speed = 3.0
shader_parameter/breathe_amplitude = 2.0
shader_parameter/highlight_color = Color(1.2, 1.2, 1.2, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fxk28"]
shader = ExtResource("7_eo5a4")
shader_parameter/is_hovered = false
shader_parameter/float_height = -2.0
shader_parameter/breathe_speed = 3.0
shader_parameter/breathe_amplitude = 2.0
shader_parameter/highlight_color = Color(1.2, 1.2, 1.2, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8byyq"]
shader = ExtResource("7_eo5a4")
shader_parameter/is_hovered = false
shader_parameter/float_height = -15.0
shader_parameter/breathe_speed = 3.0
shader_parameter/breathe_amplitude = 10.0
shader_parameter/highlight_color = Color(1.2, 1.2, 1.2, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j1w8f"]
shader = ExtResource("7_eo5a4")
shader_parameter/is_hovered = false
shader_parameter/float_height = -4.0
shader_parameter/breathe_speed = 3.0
shader_parameter/breathe_amplitude = 2.0
shader_parameter/highlight_color = Color(1.2, 1.2, 1.2, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w2se8"]
shader = ExtResource("7_eo5a4")
shader_parameter/is_hovered = false
shader_parameter/float_height = -2.0
shader_parameter/breathe_speed = 3.0
shader_parameter/breathe_amplitude = 2.0
shader_parameter/highlight_color = Color(1.2, 1.2, 1.2, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lxs3d"]
shader = ExtResource("7_eo5a4")
shader_parameter/is_hovered = false
shader_parameter/float_height = -15.0
shader_parameter/breathe_speed = 3.0
shader_parameter/breathe_amplitude = 10.0
shader_parameter/highlight_color = Color(1.2, 1.2, 1.2, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ag1gi"]
shader = ExtResource("7_eo5a4")
shader_parameter/is_hovered = false
shader_parameter/float_height = -4.0
shader_parameter/breathe_speed = 3.0
shader_parameter/breathe_amplitude = 2.0
shader_parameter/highlight_color = Color(1.2, 1.2, 1.2, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nxw06"]
shader = ExtResource("7_eo5a4")
shader_parameter/is_hovered = false
shader_parameter/float_height = -2.0
shader_parameter/breathe_speed = 3.0
shader_parameter/breathe_amplitude = 2.0
shader_parameter/highlight_color = Color(1.2, 1.2, 1.2, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6y2nn"]
shader = ExtResource("7_eo5a4")
shader_parameter/is_hovered = false
shader_parameter/float_height = -15.0
shader_parameter/breathe_speed = 3.0
shader_parameter/breathe_amplitude = 10.0
shader_parameter/highlight_color = Color(1.2, 1.2, 1.2, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j5v2v"]
shader = ExtResource("7_wbtty")
shader_parameter/circle_size = 1.0
shader_parameter/screen_width = 1152.0
shader_parameter/screen_height = 648.0

[node name="MainMenu" type="Control" unique_id=1725750586]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rq7sb")
metadata/_edit_vertical_guides_ = [261.0, 961.0, 1660.0]
metadata/_edit_horizontal_guides_ = [271.0, 460.0, 811.0]

[node name="BG_Layer" type="Control" parent="." unique_id=2142051917]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapBG" type="TextureRect" parent="BG_Layer" unique_id=748132754]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("2_3k2ij")
expand_mode = 1
stretch_mode = 6
metadata/_edit_lock_ = true

[node name="Clock" type="Sprite2D" parent="BG_Layer" unique_id=2037557903]
position = Vector2(960, 540)
scale = Vector2(6.2460933, 6.2460933)
texture = ExtResource("3_bj3ug")

[node name="Point" type="Node2D" parent="BG_Layer/Clock" unique_id=455800107]
position = Vector2(0, -0.16008759)
scale = Vector2(0.16010009, 0.16010009)
script = ExtResource("4_bj3ug")

[node name="Point" type="Sprite2D" parent="BG_Layer/Clock/Point" unique_id=1399545575]
texture_filter = 1
position = Vector2(0, -72.99997)
scale = Vector2(1.4140626, 1.4140626)
texture = ExtResource("4_eo5a4")

[node name="LineEdit" type="LineEdit" parent="BG_Layer" unique_id=1657605641]
visible = false
layout_mode = 0
offset_left = 559.0
offset_top = 483.0
offset_right = 1403.0
offset_bottom = 563.0
size_flags_vertical = 8

[node name="UI_Layer" type="MarginContainer" parent="." unique_id=991695947]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LayoutControl" type="Control" parent="UI_Layer" unique_id=893681816]
layout_mode = 2

[node name="TitleLOGO" type="RichTextLabel" parent="UI_Layer/LayoutControl" unique_id=761539638]
layout_mode = 0
offset_left = 667.0
offset_top = 46.0
offset_right = 1260.0
offset_bottom = 246.0
theme_override_fonts/normal_font = ExtResource("5_lt21p")
theme_override_font_sizes/normal_font_size = 144
bbcode_enabled = true
text = "时之钥"
horizontal_alignment = 1

[node name="ButtonGroup" type="Control" parent="UI_Layer/LayoutControl" unique_id=1221673290]
anchors_preset = 0
offset_left = 1386.0
offset_top = 589.0
offset_right = 1858.0
offset_bottom = 1023.0

[node name="NewGameBtn" type="TextureButton" parent="UI_Layer/LayoutControl/ButtonGroup" unique_id=802708860 node_paths=PackedStringArray("target_label")]
z_index = 1
material = SubResource("ShaderMaterial_lt21p")
layout_mode = 0
offset_left = -1125.0
offset_top = -324.0
offset_right = -1062.6667
offset_bottom = -297.16666
scale = Vector2(8, 6)
size_flags_vertical = 3
texture_normal = ExtResource("8_wbtty")
texture_pressed = ExtResource("9_e1cfd")
texture_hover = ExtResource("9_e1cfd")
texture_focused = ExtResource("9_e1cfd")
ignore_texture_size = true
script = ExtResource("9_lt21p")
target_label = NodePath("../NewGameLabel")

[node name="TextureRect" type="TextureRect" parent="UI_Layer/LayoutControl/ButtonGroup/NewGameBtn" unique_id=29212046]
z_index = -1
material = SubResource("ShaderMaterial_cta3x")
layout_mode = 0
offset_right = 64.0
offset_bottom = 28.0
texture = ExtResource("11_cta3x")

[node name="NewGameLabel" type="Label" parent="UI_Layer/LayoutControl/ButtonGroup" unique_id=591468537]
z_index = 2
material = SubResource("ShaderMaterial_e1cfd")
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = -1
offset_left = -977.0
offset_top = -289.0
offset_right = -785.0
offset_bottom = -203.0
theme_override_fonts/font = ExtResource("5_lt21p")
theme_override_font_sizes/font_size = 64
text = "新游戏"

[node name="NewGameBtn2" type="TextureButton" parent="UI_Layer/LayoutControl/ButtonGroup" unique_id=783800481 node_paths=PackedStringArray("target_label")]
z_index = 1
texture_filter = 1
material = SubResource("ShaderMaterial_hlrsq")
layout_mode = 1
anchors_preset = -1
offset_left = -1125.0
offset_top = -135.0
offset_right = -1061.0
offset_bottom = -106.333336
scale = Vector2(8, 6)
size_flags_vertical = 3
theme = ExtResource("6_kvq8n")
texture_normal = ExtResource("13_cta3x")
texture_pressed = ExtResource("14_tm7m5")
texture_hover = ExtResource("14_tm7m5")
texture_focused = ExtResource("14_tm7m5")
script = ExtResource("15_42r2u")
target_label = NodePath("../NewGame2Label")

[node name="TextureRect" type="TextureRect" parent="UI_Layer/LayoutControl/ButtonGroup/NewGameBtn2" unique_id=200098101]
z_index = -1
material = SubResource("ShaderMaterial_uuivk")
layout_mode = 0
offset_right = 64.0
offset_bottom = 28.0
texture = ExtResource("16_hlrsq")

[node name="NewGame2Label" type="Label" parent="UI_Layer/LayoutControl/ButtonGroup" unique_id=93853440]
z_index = 2
material = SubResource("ShaderMaterial_ykkdi")
layout_mode = 0
offset_left = -1055.0
offset_top = -100.0
offset_right = -799.0
offset_bottom = -14.0
theme_override_fonts/font = ExtResource("5_lt21p")
theme_override_font_sizes/font_size = 64
text = "种子游戏"

[node name="ContinueBtn" type="TextureButton" parent="UI_Layer/LayoutControl/ButtonGroup" unique_id=1505173921 node_paths=PackedStringArray("target_label")]
z_index = 1
material = SubResource("ShaderMaterial_soelm")
layout_mode = 1
offset_left = -240.0
offset_top = -323.0
offset_right = -176.0
offset_bottom = -295.0
scale = Vector2(8, 6)
size_flags_vertical = 3
theme = ExtResource("6_kvq8n")
texture_normal = ExtResource("17_fsfq8")
texture_pressed = ExtResource("18_osy6q")
texture_hover = ExtResource("18_osy6q")
texture_focused = ExtResource("18_osy6q")
script = ExtResource("19_osy6q")
target_label = NodePath("../ContinueLabel")

[node name="TextureRect" type="TextureRect" parent="UI_Layer/LayoutControl/ButtonGroup/ContinueBtn" unique_id=232822984]
z_index = -1
material = SubResource("ShaderMaterial_osy6q")
layout_mode = 0
offset_right = 64.0
offset_bottom = 28.0
texture = ExtResource("19_soelm")

[node name="ContinueLabel" type="Label" parent="UI_Layer/LayoutControl/ButtonGroup" unique_id=1473997688]
z_index = 2
material = SubResource("ShaderMaterial_fsfq8")
layout_mode = 0
offset_left = -102.0
offset_top = -296.0
offset_right = 154.0
offset_bottom = -210.0
theme_override_fonts/font = ExtResource("5_lt21p")
theme_override_font_sizes/font_size = 64
text = "继续游戏"

[node name="SettingsBtn" type="TextureButton" parent="UI_Layer/LayoutControl/ButtonGroup" unique_id=580868492 node_paths=PackedStringArray("target_label")]
z_index = 1
material = SubResource("ShaderMaterial_o3if4")
layout_mode = 1
offset_left = -1124.0
offset_top = 55.0
offset_right = -1060.0
offset_bottom = 83.0
scale = Vector2(8, 6)
size_flags_vertical = 3
theme = ExtResource("6_kvq8n")
texture_normal = ExtResource("17_uuivk")
texture_pressed = ExtResource("18_fsfq8")
texture_hover = ExtResource("18_fsfq8")
texture_focused = ExtResource("18_fsfq8")
script = ExtResource("23_fvcaw")
target_label = NodePath("../SettingsLabel")

[node name="TextureRect" type="TextureRect" parent="UI_Layer/LayoutControl/ButtonGroup/SettingsBtn" unique_id=1476203552]
z_index = -1
material = SubResource("ShaderMaterial_fxk28")
layout_mode = 1
offset_right = 64.0
offset_bottom = 28.0
texture = ExtResource("24_o3if4")

[node name="SettingsLabel" type="Label" parent="UI_Layer/LayoutControl/ButtonGroup" unique_id=887961930]
z_index = 2
material = SubResource("ShaderMaterial_8byyq")
layout_mode = 1
offset_left = -953.0
offset_top = 92.0
offset_right = -825.0
offset_bottom = 178.0
theme_override_fonts/font = ExtResource("5_lt21p")
theme_override_font_sizes/font_size = 64
text = "设置"

[node name="DatabaseBtn" type="TextureButton" parent="UI_Layer/LayoutControl/ButtonGroup" unique_id=1880106136 node_paths=PackedStringArray("target_label")]
z_index = 1
material = SubResource("ShaderMaterial_j1w8f")
layout_mode = 1
offset_left = -238.0
offset_top = -136.0
offset_right = -174.0
offset_bottom = -108.0
scale = Vector2(8, 6)
size_flags_vertical = 3
theme = ExtResource("6_kvq8n")
texture_normal = ExtResource("25_t6h3x")
texture_pressed = ExtResource("26_18pke")
texture_hover = ExtResource("26_18pke")
texture_focused = ExtResource("26_18pke")
script = ExtResource("27_ojiqs")
target_label = NodePath("../DatabaseLabel")

[node name="TextureRect" type="TextureRect" parent="UI_Layer/LayoutControl/ButtonGroup/DatabaseBtn" unique_id=1140585720]
z_index = -1
material = SubResource("ShaderMaterial_w2se8")
layout_mode = 1
offset_right = 64.0
offset_bottom = 28.0
texture = ExtResource("28_p4mry")

[node name="DatabaseLabel" type="Label" parent="UI_Layer/LayoutControl/ButtonGroup" unique_id=627651502]
z_index = 2
material = SubResource("ShaderMaterial_lxs3d")
layout_mode = 0
offset_left = -26.0
offset_top = -98.0
offset_right = 166.0
offset_bottom = -12.0
theme_override_fonts/font = ExtResource("5_lt21p")
theme_override_font_sizes/font_size = 64
text = "数据库"

[node name="QuitBtn" type="TextureButton" parent="UI_Layer/LayoutControl/ButtonGroup" unique_id=970292280 node_paths=PackedStringArray("target_label")]
z_index = 1
material = SubResource("ShaderMaterial_ag1gi")
layout_mode = 1
offset_left = -239.0
offset_top = 53.0
offset_right = -175.0
offset_bottom = 81.0
scale = Vector2(8, 6)
size_flags_vertical = 3
theme = ExtResource("6_kvq8n")
texture_normal = ExtResource("29_j1w8f")
texture_pressed = ExtResource("30_w2se8")
texture_hover = ExtResource("30_w2se8")
texture_focused = ExtResource("30_w2se8")
script = ExtResource("31_lxs3d")
target_label = NodePath("../QuitLabel")

[node name="TextureRect" type="TextureRect" parent="UI_Layer/LayoutControl/ButtonGroup/QuitBtn" unique_id=889426257]
z_index = -1
material = SubResource("ShaderMaterial_nxw06")
layout_mode = 0
offset_right = 64.0
offset_bottom = 28.0
texture = ExtResource("32_87akv")

[node name="QuitLabel" type="Label" parent="UI_Layer/LayoutControl/ButtonGroup" unique_id=412794128]
z_index = 2
material = SubResource("ShaderMaterial_6y2nn")
layout_mode = 0
offset_left = -90.0
offset_top = 89.0
offset_right = 166.0
offset_bottom = 175.0
theme_override_fonts/font = ExtResource("5_lt21p")
theme_override_font_sizes/font_size = 64
text = "退出游戏"

[node name="ProgressBar" type="ProgressBar" parent="UI_Layer" unique_id=1830231392]
layout_mode = 2

[node name="ColorBG" type="ColorRect" parent="." unique_id=1123055899]
z_index = 3
material = SubResource("ShaderMaterial_j5v2v")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("8_3k2ij")
metadata/_edit_lock_ = true

[node name="UI" type="Control" parent="." unique_id=266235427]
layout_mode = 1
anchors_preset = 0

[node name="MainSet" parent="UI" unique_id=957923239 instance=ExtResource("8_e1cfd")]
visible = false

[node name="MainGuide" parent="UI" unique_id=630796220 instance=ExtResource("9_cta3x")]

[node name="MainQuit" parent="UI" unique_id=1887165798 instance=ExtResource("10_tm7m5")]
visible = false

[connection signal="button_down" from="UI_Layer/LayoutControl/ButtonGroup/NewGameBtn" to="." method="_on_new_game_btn_button_down"]
[connection signal="button_down" from="UI_Layer/LayoutControl/ButtonGroup/NewGameBtn2" to="." method="_on_new_game_btn_2_button_down"]
[connection signal="button_down" from="UI_Layer/LayoutControl/ButtonGroup/ContinueBtn" to="." method="_on_continue_btn_button_down"]
[connection signal="button_down" from="UI_Layer/LayoutControl/ButtonGroup/SettingsBtn" to="." method="_on_settings_btn_button_down"]
[connection signal="button_down" from="UI_Layer/LayoutControl/ButtonGroup/DatabaseBtn" to="." method="_on_database_btn_button_down"]
[connection signal="button_down" from="UI_Layer/LayoutControl/ButtonGroup/QuitBtn" to="." method="_on_quit_btn_button_down"]
