[gd_scene format=3 uid="uid://bh6q6oqow5tay"]

[ext_resource type="FontFile" uid="uid://dl3b53uhno64o" path="res://fonts/ark-pixel-12px-proportional-zh_cn.otf" id="1_01wpu"]
[ext_resource type="Script" uid="uid://7tt1krhou3h5" path="res://scene/in_scene/victory/combat_victory_banner.gd" id="2_lk1qv"]

[node name="combat_victory_banner" type="CanvasLayer" unique_id=1810368546]
layer = 1100
script = ExtResource("2_lk1qv")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=141690208]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=1730729059]
custom_minimum_size = Vector2(560, 150)
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/PanelContainer" unique_id=1082405311]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_01wpu")
theme_override_font_sizes/font_size = 80
text = "战斗胜利"
horizontal_alignment = 1
vertical_alignment = 1
