[gd_scene format=3 uid="uid://x30vl0t0olfs"]

[ext_resource type="Script" uid="uid://yrbynqewqk2v" path="res://scene/in_scene/rewards/AcquireReward.gd" id="1_jueru"]
[ext_resource type="FontFile" uid="uid://dl3b53uhno64o" path="res://fonts/ark-pixel-12px-proportional-zh_cn.otf" id="1_tqqae"]
[ext_resource type="StyleBox" uid="uid://bqtefxup2k8n6" path="res://theme/reward_bg_style.tres" id="2_ywwax"]
[ext_resource type="Theme" uid="uid://dr1f72ftkx0ma" path="res://theme/MainMenu.theme" id="4_ywq15"]

[node name="AcquireReward" type="CanvasLayer" unique_id=497040658]
script = ExtResource("1_jueru")
card_display_size = Vector2(250, 350)
card_spacing_x = 40

[node name="BackgroundMask" type="Panel" parent="." unique_id=1165238334]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_ywwax")

[node name="TitleLabe" type="Label" parent="." unique_id=825383474]
offset_left = 761.0
offset_top = 120.0
offset_right = 1001.0
offset_bottom = 200.0
theme_override_fonts/font = ExtResource("1_tqqae")
theme_override_font_sizes/font_size = 60
text = "获取卡牌"

[node name="CardContainer" type="HBoxContainer" parent="." unique_id=2128961066]
offset_left = 269.0
offset_top = 205.0
offset_right = 1365.0
offset_bottom = 872.0

[node name="BtnBack" type="Button" parent="." unique_id=1930924197]
anchors_preset = -1
offset_left = 80.0
offset_top = 904.0
offset_right = 220.0
offset_bottom = 976.0
theme = ExtResource("4_ywq15")
theme_override_fonts/font = ExtResource("1_tqqae")
theme_override_font_sizes/font_size = 60
text = "退出"

[node name="BtnConfirm" type="Button" parent="." unique_id=4081697]
anchors_preset = -1
offset_left = 1686.0
offset_top = 904.0
offset_right = 1826.0
offset_bottom = 976.0
theme = ExtResource("4_ywq15")
theme_override_fonts/font = ExtResource("1_tqqae")
theme_override_font_sizes/font_size = 60
text = "确认"
