[gd_scene format=3 uid="uid://b7fftwdwy2mtf"]

[ext_resource type="Script" uid="uid://cn0l1gj2u87r7" path="res://main_container2.gd" id="1_7veqg"]
[ext_resource type="Shader" uid="uid://bkkkpc13w05u8" path="res://choose_menu.gdshader" id="2_7veqg"]
[ext_resource type="Texture2D" uid="uid://b4sgmk2u83thu" path="res://image/jibao.jpg" id="2_yqk63"]
[ext_resource type="Theme" uid="uid://w172uwoow3s3" path="res://theme/OptionsMenu.theme" id="3_0qhe1"]
[ext_resource type="Theme" uid="uid://dr1f72ftkx0ma" path="res://theme/MainMenu.theme" id="4_rfyd2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yqk63"]
resource_local_to_scene = true
shader = ExtResource("2_7veqg")
shader_parameter/slant_degree = 0.335
shader_parameter/left_slant_pos = -1.0
shader_parameter/right_slant_pos = 2.5
shader_parameter/left_color_start = Color(0.87058824, 0.69411767, 0, 0.9411765)
shader_parameter/left_color_end = Color(0.49411765, 0.6745098, 0, 0.9019608)
shader_parameter/right_texture_alpha = 0.2400000114

[node name="ChooseMenu" type="CanvasLayer" unique_id=383384250]

[node name="MainContainer" type="Control" parent="." unique_id=1565552568]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7veqg")
names = Array[String](["故障机器人", "铁血战士", "静默猎手", "储君", "白亡灵法师", "观者"])
descriptions = Array[String](["  故障机器人，一个具有极快启动速度的强大角色。从神秘的废品堆中醒来，它接下来会走去何方？......", "瓦库瓦库！", "......", "脑袋尖尖，故事多多！", "大手子来了。", "我在看着你......"])
colors_start = Array[Color]([Color(0, 0.37254903, 0.84313726, 0.9411765), Color(1, 0.09019608, 0.05882353, 0.9411765), Color(0, 1, 0.24313726, 0.9411765), Color(0.7921569, 0.92156863, 0, 0.9411765), Color(0.747837, 0.7278515, 0.7278685, 0.9411765), Color(0.43529412, 0.23921569, 1, 0.9411765)])
colors_end = Array[Color]([Color(0, 0.23921569, 0.84313726, 0.9019608), Color(0.52029693, 0, 0, 0.9019608), Color(3.2488256e-06, 0.511434, 0.104502074, 0.9019608), Color(0.63529414, 0.827451, 0, 0.9019608), Color(0.5339924, 0.5059007, 0.50593805, 0.9019608), Color(0.281018, 0.00061270443, 0.71793014, 0.9019608)])
images = Array[Texture2D]([ExtResource("2_yqk63"), ExtResource("2_yqk63"), ExtResource("2_yqk63"), ExtResource("2_yqk63"), ExtResource("2_yqk63"), ExtResource("2_yqk63")])
right_image_opacity = 0.75

[node name="BackgroundShader" type="ColorRect" parent="MainContainer" unique_id=661187895]
material = SubResource("ShaderMaterial_yqk63")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuContainer" type="Control" parent="MainContainer" unique_id=1246432314]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SaveOptions" type="Control" parent="MainContainer/MenuContainer" unique_id=310613722]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Name" type="Label" parent="MainContainer/MenuContainer/SaveOptions" unique_id=32021106]
layout_mode = 0
offset_left = 128.0
offset_top = 148.0
offset_right = 428.0
offset_bottom = 228.0
theme = ExtResource("3_0qhe1")
theme_override_font_sizes/font_size = 60
text = "故障机器人"

[node name="Description" type="Label" parent="MainContainer/MenuContainer/SaveOptions" unique_id=616207588]
layout_mode = 0
offset_left = 130.0
offset_top = 247.0
offset_right = 827.0
offset_bottom = 472.0
theme = ExtResource("3_0qhe1")
theme_override_font_sizes/font_size = 40
text = "  故障机器人，一个具有极快启动速度的强大角色。从神秘的废品堆中醒来，它接下来会走去何方？......"
autowrap_mode = 2

[node name="ButtonGroup" type="VBoxContainer" parent="MainContainer/MenuContainer/SaveOptions" unique_id=1390185278]
layout_mode = 0
offset_left = 140.0
offset_top = 573.0
offset_right = 444.0
offset_bottom = 760.0
theme_override_constants/separation = 20
alignment = 1

[node name="SaveToTitle" type="Button" parent="MainContainer/MenuContainer/SaveOptions/ButtonGroup" unique_id=1208343924]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_rfyd2")
text = "确定"

[node name="Quit" type="Button" parent="MainContainer/MenuContainer/SaveOptions/ButtonGroup" unique_id=901808848]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_rfyd2")
text = "退出"

[connection signal="button_down" from="MainContainer/MenuContainer/SaveOptions/ButtonGroup/SaveToTitle" to="MainContainer" method="_on_save_to_title_button_down"]
[connection signal="button_down" from="MainContainer/MenuContainer/SaveOptions/ButtonGroup/Quit" to="MainContainer" method="_on_quit_button_down"]
