[gd_scene format=3 uid="uid://8mbjd7t0meqq"]

[ext_resource type="Texture2D" uid="uid://b10kctwdj6ct3" path="res://assets/images/titleBG.png" id="1_06t4h"]
[ext_resource type="Script" uid="uid://dqgei35r6gew6" path="res://main_menu.gd" id="1_jix8l"]
[ext_resource type="FontFile" uid="uid://dl3b53uhno64o" path="res://assets/fonts/ark-pixel-12px-proportional-zh_cn.otf" id="2_fu7sn"]
[ext_resource type="Theme" uid="uid://dr1f72ftkx0ma" path="res://theme/MainMenu.theme" id="3_fu7sn"]
[ext_resource type="PackedScene" uid="uid://cje2v37jkgv16" path="res://options_menu.tscn" id="5_glbon"]

[node name="MainMenu" type="Control" unique_id=1098380202]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jix8l")

[node name="BG_Layer" type="Control" parent="." unique_id=371422637]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapBG" type="TextureRect" parent="BG_Layer" unique_id=1826106605]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("1_06t4h")
expand_mode = 1
stretch_mode = 6

[node name="LineEdit" type="LineEdit" parent="BG_Layer" unique_id=1619242886]
visible = false
layout_mode = 0
offset_left = 559.0
offset_top = 483.0
offset_right = 1403.0
offset_bottom = 563.0
size_flags_vertical = 8

[node name="UI_Layer" type="MarginContainer" parent="." unique_id=243731670]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LayoutControl" type="Control" parent="UI_Layer" unique_id=1245571330]
layout_mode = 2

[node name="TitleLOGO" type="RichTextLabel" parent="UI_Layer/LayoutControl" unique_id=1404641351]
layout_mode = 0
offset_left = 655.0
offset_top = 416.0
offset_right = 1248.0
offset_bottom = 616.0
theme_override_fonts/normal_font = ExtResource("2_fu7sn")
theme_override_font_sizes/normal_font_size = 144
bbcode_enabled = true
text = "游戏名字"

[node name="ButtonGroup" type="VBoxContainer" parent="UI_Layer/LayoutControl" unique_id=2078742395]
clip_contents = true
layout_mode = 0
offset_left = 1573.0
offset_top = 655.0
offset_right = 1847.0
offset_bottom = 950.0
theme_override_constants/separation = 16
alignment = 1

[node name="NewGameBtn" type="Button" parent="UI_Layer/LayoutControl/ButtonGroup" unique_id=1501192298]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_fu7sn")
text = "新游戏"

[node name="NewGameBtn2" type="Button" parent="UI_Layer/LayoutControl/ButtonGroup" unique_id=1780352011]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_fu7sn")
text = "以种子新游戏"

[node name="ContinueBtn" type="Button" parent="UI_Layer/LayoutControl/ButtonGroup" unique_id=1183752314]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_fu7sn")
text = "继续游戏"

[node name="SettingsBtn" type="Button" parent="UI_Layer/LayoutControl/ButtonGroup" unique_id=803689848]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_fu7sn")
text = "设置"

[node name="ProgressBar" type="ProgressBar" parent="UI_Layer" unique_id=343919061]
layout_mode = 2

[node name="Set" type="CanvasLayer" parent="." unique_id=729464524]
visible = false

[node name="PanelContainer" type="PanelContainer" parent="Set" unique_id=1896770969]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsMenu" parent="Set" unique_id=646142702 instance=ExtResource("5_glbon")]

[connection signal="button_down" from="UI_Layer/LayoutControl/ButtonGroup/NewGameBtn" to="." method="_on_new_game_btn_button_down"]
[connection signal="button_down" from="UI_Layer/LayoutControl/ButtonGroup/NewGameBtn2" to="." method="_on_new_game_btn_2_button_down"]
[connection signal="button_down" from="UI_Layer/LayoutControl/ButtonGroup/ContinueBtn" to="." method="_on_continue_btn_button_down"]
[connection signal="button_down" from="UI_Layer/LayoutControl/ButtonGroup/SettingsBtn" to="." method="_on_settings_btn_button_down"]
