[gd_scene format=3 uid="uid://ea3coynn6ge2"]

[ext_resource type="Shader" uid="uid://ky7kprqmx32p" path="res://project.gdshader" id="1_3jgss"]
[ext_resource type="Script" uid="uid://bpq04rg5op6nj" path="res://node_2d.gd" id="1_udjck"]
[ext_resource type="Texture2D" uid="uid://5eq5pmcy6x7l" path="res://image/1.png" id="2_bir6l"]
[ext_resource type="Script" uid="uid://wvx58wvbksoc" path="res://camera_2d.gd" id="2_tou82"]
[ext_resource type="Texture2D" uid="uid://cn6lxb76f7fmb" path="res://image/2.png" id="3_3jgss"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3jgss"]
shader = ExtResource("1_3jgss")
shader_parameter/is_highlighted = false
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/intensity = 0.3

[node name="project" type="Control" unique_id=386850466]
layout_mode = 3
anchors_preset = 0

[node name="Main" type="Control" parent="." unique_id=1811174213]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Node2D" type="Node2D" parent="Main" unique_id=1028193049]
script = ExtResource("1_udjck")
hex_top_tex = ExtResource("2_bir6l")
hex_side_tex = ExtResource("3_3jgss")
block_material = SubResource("ShaderMaterial_3jgss")
spacing_x = 186.73
spacing_y = 117.0

[node name="Camera2D" type="Camera2D" parent="Main" unique_id=218262325]
position = Vector2(640, 360)
limit_left = -1500
limit_top = -600
limit_right = 3000
limit_bottom = 1700
limit_smoothed = true
script = ExtResource("2_tou82")

[node name="UI" type="CanvasLayer" parent="." unique_id=433147937]

[node name="Node" type="Control" parent="UI" unique_id=359405312]
layout_mode = 3
anchors_preset = 0
