; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="卡牌游戏"
run/main_scene="uid://8mbjd7t0meqq"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

Global="*uid://djir5bfcqufdj"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[shader_globals]

mouse_screen_pos={
"type": "vec2",
"value": Vector2(0, 0)
}
