[gd_scene load_steps=4 format=3 uid="uid://7qcsutlss3oj"]

[ext_resource type="Script" uid="uid://8n36yadkvxai" path="res://addons/card-framework/json_card_factory.gd" id="1_jlwb4"]
[ext_resource type="PackedScene" uid="uid://brjlo8xing83p" path="res://addons/card-framework/card.tscn" id="2_1mca4"]
[ext_resource type="Texture2D" uid="uid://cge8f1hxukvsd" path="res://image/back.jpg" id="3_1mca4"]

[node name="CardFactory" type="Node"]
script = ExtResource("1_jlwb4")
default_card_scene = ExtResource("2_1mca4")
card_asset_dir = "res://cardfront/"
card_info_dir = "res://carddata/"
back_image = ExtResource("3_1mca4")
