[gd_scene format=3 uid="uid://7qcsutlss3oj"]

[ext_resource type="Script" uid="uid://8n36yadkvxai" path="res://addons/card-framework/json_card_factory.gd" id="1_jlwb4"]
[ext_resource type="PackedScene" uid="uid://brjlo8xing83p" path="res://addons/card-framework/card.tscn" id="2_1mca4"]
[ext_resource type="Texture2D" uid="uid://ca7ln3w63nyne" path="res://image/behide.png" id="3_1mca4"]

[node name="CardFactory" type="Node" unique_id=1946627478]
script = ExtResource("1_jlwb4")
default_card_scene = ExtResource("2_1mca4")
card_asset_dir = "res://card_asset/"
card_info_dir = "res://card_data/"
back_image = ExtResource("3_1mca4")
