[gd_scene load_steps=2 format=3 uid="uid://brjlo8xing83p"]

[ext_resource type="Script" uid="uid://dtpomjc0u41g" path="res://addons/card-framework/card.gd" id="1_6ohl5"]

[node name="Card" type="Control" node_paths=PackedStringArray("front_face_texture", "back_face_texture")]
custom_minimum_size = Vector2(125, 175)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6ohl5")
card_name = null
card_size = Vector2(0, 0)
show_front = null
front_face_texture = NodePath("FrontFace/TextureRect")
back_face_texture = NodePath("BackFace/TextureRect")
moving_speed = null
hover_distance = null

[node name="FrontFace" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="FrontFace"]
custom_minimum_size = Vector2(125, 175)
layout_mode = 1
offset_right = 150.0
offset_bottom = 210.0
expand_mode = 1
stretch_mode = 5

[node name="BackFace" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="BackFace"]
custom_minimum_size = Vector2(125, 175)
layout_mode = 1
offset_right = 150.0
offset_bottom = 210.0
expand_mode = 1
stretch_mode = 5
