[gd_scene format=3 uid="uid://1ahu7s8t2p6n"]

[ext_resource type="Script" uid="uid://cy0g58qqgk2jm" path="res://scene/game_win/game_win_screen.gd" id="1_d0xcn"]
[ext_resource type="FontFile" uid="uid://dl3b53uhno64o" path="res://fonts/ark-pixel-12px-proportional-zh_cn.otf" id="1_urptx"]

[node name="GameWinScreen" type="CanvasLayer" unique_id=1932943052]
script = ExtResource("1_d0xcn")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1838026212]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4392157)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=435320368]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=817485781]
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer" unique_id=472068169]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_urptx")
theme_override_font_sizes/font_size = 100
text = "游戏胜利"
horizontal_alignment = 1

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer" unique_id=2007732100]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="SubTitle" type="Label" parent="CenterContainer/VBoxContainer" unique_id=773398987]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_urptx")
theme_override_font_sizes/font_size = 72
text = "时之钥彻底摧毁"
horizontal_alignment = 1

[node name="Control2" type="Control" parent="CenterContainer/VBoxContainer" unique_id=586392607]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=905811957]
layout_mode = 2
alignment = 1

[node name="BtnQuit" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=1538550723]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_urptx")
theme_override_font_sizes/font_size = 60
text = "退出游戏"

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=1955663223]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="BtnMainMenu" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=1886582627]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_urptx")
theme_override_font_sizes/font_size = 60
text = "回到主菜单"
