[gd_scene format=3 uid="uid://cmayfffmvtx4a"]

[ext_resource type="Script" uid="uid://dq7gt4s1mpofg" path="res://1/gd_db/enemy_base.gd" id="1_fr7lv"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_fr7lv")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true

[node name="Node" type="Node" parent="."]
