[gd_scene format=3 uid="uid://jek608mf31r8"]

[ext_resource type="Script" uid="uid://biddqg06qvndu" path="res://scene/in_scene/hex_map.gd" id="1_qt2vb"]
[ext_resource type="Texture2D" uid="uid://5eq5pmcy6x7l" path="res://image/inscene_block/grass.png" id="2_27d84"]
[ext_resource type="Texture2D" uid="uid://cn6lxb76f7fmb" path="res://image/inscene_block/dirt.png" id="3_x0x3q"]
[ext_resource type="Shader" uid="uid://pdp2mrgq6od7" path="res://shaders/hex.gdshader" id="4_tpwa4"]
[ext_resource type="Script" uid="uid://bjwid4x1can0t" path="res://scene/in_scene/enermy/health_bar.gd" id="5_1gj6i"]
[ext_resource type="FontFile" uid="uid://dl3b53uhno64o" path="res://fonts/ark-pixel-12px-proportional-zh_cn.otf" id="5_6migj"]
[ext_resource type="Script" uid="uid://istgpa5ab80k" path="res://scene/in_scene/camera_2d_inscene.gd" id="7_bbffy"]
[ext_resource type="Texture2D" uid="uid://ca7ln3w63nyne" path="res://image/behide.png" id="8_hr4wu"]
[ext_resource type="Texture2D" uid="uid://da1qrxudkpuji" path="res://image/Play.png" id="9_5dcpt"]
[ext_resource type="Texture2D" uid="uid://dwkqtxwdvfuqx" path="res://image/PlayPause.png" id="10_c78qr"]
[ext_resource type="Texture2D" uid="uid://b080xjkdaw1he" path="res://image/fc1084.png" id="11_oyewm"]
[ext_resource type="Script" uid="uid://b57d8s2xwou05" path="res://scene/in_scene/timeline/TimelineManager.gd" id="13_4x367"]
[ext_resource type="Script" uid="uid://cgstk6buif658" path="res://scene/in_scene/DragShapeController.gd" id="14_j0ayu"]
[ext_resource type="Shader" uid="uid://dr2hh00drgq38" path="res://shaders/shape_drag_state.gdshader.gdshader" id="15_wk3vv"]
[ext_resource type="Script" uid="uid://cpufturn45tyx" path="res://scene/in_scene/enermy/enemy_intent_manager.gd" id="16_vl7dm"]
[ext_resource type="Script" uid="uid://o24takqau3p" path="res://scene/in_scene/timeline/timeline_visualizer.gd" id="17_utgoe"]
[ext_resource type="Script" uid="uid://dxge25pjqhhag" path="res://scene/in_scene/in_scene.gd" id="18_0vlha"]
[ext_resource type="Shader" uid="uid://d3sbyeeqsa34" path="res://shaders/pulse_highlight.gdshader.gdshader" id="19_b3wb3"]
[ext_resource type="PackedScene" uid="uid://berunvbh1p375" path="res://scene/dim_menu/dim_menu.tscn" id="20_lifwa"]
[ext_resource type="PackedScene" uid="uid://cwskcr8vc6as3" path="res://scene/game_over/game_over.tscn" id="20_nj7no"]
[ext_resource type="Texture2D" uid="uid://dhlwuga6drnjh" path="res://image/timecoin_ui_back.png" id="22_ma4x0"]
[ext_resource type="Script" uid="uid://berteeiph66x1" path="res://scene/in_scene/timecoin_ui.gd" id="22_nj7no"]
[ext_resource type="Script" uid="uid://4joa75umyfqs" path="res://scene/in_scene/timeline/timeline_ui.gd" id="23_1wmus"]
[ext_resource type="Shader" uid="uid://b81yjopqdvi60" path="res://shaders/hourglass_shake.gdshader" id="24_rejwe"]
[ext_resource type="Texture2D" uid="uid://cxxrld3kjarqv" path="res://image/hourglass.png" id="25_7x3b2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_djuk3"]
shader = ExtResource("4_tpwa4")
shader_parameter/max_float_height = -35.0
shader_parameter/wiggle_speed = 3.5
shader_parameter/wiggle_amount = 5.0
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/select_line_color = Color(1, 1, 1, 1)
shader_parameter/select_line_thickness = 2.0
shader_parameter/select_overlay_color = Color(1, 1, 1, 1)
shader_parameter/select_overlay_alpha = 0.27600001311
shader_parameter/dissolve_block_size = 40.0
shader_parameter/dissolve_edge_color = Color(2, 1.5, 0.5, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pg1mb"]
texture = ExtResource("22_ma4x0")
expand_margin_left = 60.0
expand_margin_top = 60.0
expand_margin_right = 60.0
expand_margin_bottom = 60.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lh47e"]
shader = ExtResource("24_rejwe")
shader_parameter/shake_enabled = 0.0
shader_parameter/shake_intensity = 0.5
shader_parameter/shake_frequency = 15.0
shader_parameter/random_seed = 123.456
shader_parameter/color_pulse_strength = 0.1

[node name="in_scene" type="Control" unique_id=2096814788]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="map" type="Control" parent="." unique_id=505748231]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HexMap" type="Node2D" parent="map" unique_id=289534085]
script = ExtResource("1_qt2vb")
hex_top_tex = ExtResource("2_27d84")
hex_side_tex = ExtResource("3_x0x3q")
block_material = SubResource("ShaderMaterial_djuk3")
inner_tier_radius = 2
hitbox_width = 200.0
hitbox_base_height = 120.0
hitbox_offset_x = 0.0
hitbox_offset_y = -100.0

[node name="BarManager" type="Control" parent="map/HexMap" unique_id=1203010473]
z_index = 1000
layout_mode = 3
anchors_preset = 0
script = ExtResource("5_1gj6i")

[node name="Camera2D" type="Camera2D" parent="map" unique_id=1566374518]
position = Vector2(965, 539)
script = ExtResource("7_bbffy")

[node name="ui" type="CanvasLayer" parent="." unique_id=1684925769]
layer = 1000

[node name="drop_area" type="Control" parent="ui" unique_id=149698994]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="drop_list" type="TextureRect" parent="ui/drop_area" unique_id=1436272842]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScrollContainer" type="ScrollContainer" parent="ui/drop_area/drop_list" unique_id=1136886383]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="card" type="GridContainer" parent="ui/drop_area/drop_list/ScrollContainer" unique_id=1549886401]
layout_mode = 2

[node name="back" type="Button" parent="ui/drop_area" unique_id=1027671209]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="DeckButton" type="TextureButton" parent="ui" unique_id=1748254046]
custom_minimum_size = Vector2(125, 175)
offset_left = 73.0
offset_top = 776.0
offset_right = 544.0526
offset_bottom = 1441.7896
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("8_hr4wu")
ignore_texture_size = true

[node name="Label" type="Label" parent="ui/DeckButton" unique_id=155726935]
custom_minimum_size = Vector2(-0.35, -40)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -51.052612
offset_top = -92.4563
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_6migj")
theme_override_font_sizes/font_size = 64
text = "1"

[node name="DiscardButton" type="TextureButton" parent="ui" unique_id=809995140]
custom_minimum_size = Vector2(125, 175)
offset_left = 1720.0
offset_top = 788.0
offset_right = 2190.0
offset_bottom = 1460.5
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("8_hr4wu")
ignore_texture_size = true

[node name="Label" type="Label" parent="ui/DiscardButton" unique_id=1461265274]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -95.83325
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_6migj")
theme_override_font_sizes/font_size = 64
text = "1"

[node name="StartTurnButton" type="TextureButton" parent="ui" unique_id=1659503511]
offset_left = 37.000004
offset_top = 328.00003
offset_right = 53.000004
offset_bottom = 344.00003
scale = Vector2(10, 10)
texture_normal = ExtResource("9_5dcpt")

[node name="EndTurnButton" type="TextureButton" parent="ui" unique_id=1176916968]
offset_left = 1695.0
offset_top = 410.0
offset_right = 1711.0
offset_bottom = 426.0
scale = Vector2(10, 10)
texture_normal = ExtResource("10_c78qr")

[node name="EndCombatButton" type="TextureButton" parent="ui" unique_id=1009921236]
visible = false
offset_left = 1049.0
offset_top = 185.0
offset_right = 1124.0
offset_bottom = 249.0
scale = Vector2(3, 3)
texture_normal = ExtResource("11_oyewm")

[node name="TimelineUI" type="Control" parent="ui" unique_id=533792028]
layout_mode = 3
anchors_preset = 0
offset_left = 271.0
offset_right = 955.0
offset_bottom = 211.0
script = ExtResource("23_1wmus")
mask_color = Color(0.26657525, 0.26657513, 0.26657534, 0.6)
mask_layer = 1

[node name="ShapeLayer" type="Control" parent="ui/TimelineUI" unique_id=65457033]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="GridBackground" type="GridContainer" parent="ui/TimelineUI" unique_id=199131485]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 12

[node name="CursorTooltip" type="RichTextLabel" parent="ui" unique_id=12040176]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("5_6migj")
theme_override_fonts/bold_font = ExtResource("5_6migj")
theme_override_fonts/bold_italics_font = ExtResource("5_6migj")
theme_override_fonts/italics_font = ExtResource("5_6migj")
theme_override_fonts/mono_font = ExtResource("5_6migj")

[node name="TimelineSystem" type="Node" parent="ui" unique_id=201653844]

[node name="TimelineManager" type="Node" parent="ui/TimelineSystem" unique_id=2115352708]
script = ExtResource("13_4x367")

[node name="DragShapeController" type="Node2D" parent="ui/TimelineSystem" unique_id=516552955]
script = ExtResource("14_j0ayu")
slot_size = 40.0
spacing = 2.0
timeline_ui_path = NodePath("../../TimelineUI")
drag_shader = ExtResource("15_wk3vv")
cursor_tooltip_path = NodePath("../../CursorTooltip")
timeline_manager_path = NodePath("../TimelineManager")

[node name="EnemyIntentManager" type="Node" parent="ui/TimelineSystem" unique_id=1808612265]
script = ExtResource("16_vl7dm")

[node name="TimelineVisualizer" type="Node2D" parent="ui/TimelineSystem" unique_id=359348110]
script = ExtResource("17_utgoe")
timeline_ui_path = NodePath("../../TimelineUI")
drag_shape_controller_path = NodePath("../DragShapeController")

[node name="AcquireRewardButton" type="Button" parent="ui" unique_id=1860315344]
offset_left = 33.0
offset_top = 86.0
offset_right = 150.0
offset_bottom = 139.0
text = "获取卡牌"

[node name="CraftRewardButton" type="Button" parent="ui" unique_id=1723925105]
offset_left = 33.0
offset_top = 152.0
offset_right = 150.0
offset_bottom = 205.0
text = "合成"

[node name="RemoveRewardButton" type="Button" parent="ui" unique_id=1250307217]
offset_left = 35.0
offset_top = 220.0
offset_right = 150.0
offset_bottom = 271.0
text = "删卡"

[node name="ShopButton" type="Button" parent="ui" unique_id=827260404]
offset_left = 35.0
offset_top = 17.0
offset_right = 150.0
offset_bottom = 76.0
text = "商店"

[node name="HeightViewToggleButton" type="Button" parent="ui" unique_id=1242454706]
offset_left = 1600.0
offset_top = 288.0
offset_right = 1713.0
offset_bottom = 340.0
text = "视角切换"

[node name="WinButton" type="Button" parent="ui" unique_id=1004531811]
offset_left = 88.0
offset_top = 599.0
offset_right = 224.0
offset_bottom = 650.0
theme_override_fonts/font = ExtResource("5_6migj")
theme_override_font_sizes/font_size = 32
text = "胜利结算"

[node name="LoseButton" type="Button" parent="ui" unique_id=2120096589]
anchors_preset = -1
offset_left = 103.0
offset_top = 690.0
offset_right = 239.0
offset_bottom = 741.0
theme_override_fonts/font = ExtResource("5_6migj")
theme_override_font_sizes/font_size = 32
text = "失败结算"

[node name="Main" type="Control" parent="ui" unique_id=921181149]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("18_0vlha")
pulse_shader = ExtResource("19_b3wb3")
hand_y_offset = 100.0
tooltip_bottom_margin = 20
tooltip_effect_font = ExtResource("5_6migj")
tooltip_offset_y = 40
max_keywords_per_column = 5

[node name="DimMenu" parent="ui" unique_id=1999609201 instance=ExtResource("20_lifwa")]
visible = false
script = null

[node name="GameOver" parent="ui" unique_id=1592078753 instance=ExtResource("20_nj7no")]

[node name="TimecoinView" type="Node" parent="." unique_id=512071538]

[node name="TimecoinCanvasLayer" type="CanvasLayer" parent="TimecoinView" unique_id=1912998284]
layer = 100

[node name="TimecoinContainer" type="PanelContainer" parent="TimecoinView/TimecoinCanvasLayer" unique_id=1557776462]
custom_minimum_size = Vector2(100, 0)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -273.0
offset_top = 40.0
offset_right = -50.0
offset_bottom = 143.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_pg1mb")
script = ExtResource("22_nj7no")

[node name="HorizontalLayout" type="HBoxContainer" parent="TimecoinView/TimecoinCanvasLayer/TimecoinContainer" unique_id=2056948486]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="TimecoinAmount" type="Label" parent="TimecoinView/TimecoinCanvasLayer/TimecoinContainer/HorizontalLayout" unique_id=1826048272]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_6migj")
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1

[node name="HourglassIcon" type="TextureRect" parent="TimecoinView/TimecoinCanvasLayer/TimecoinContainer/HorizontalLayout" unique_id=2133011414]
material = SubResource("ShaderMaterial_lh47e")
layout_mode = 2
texture = ExtResource("25_7x3b2")
expand_mode = 3
stretch_mode = 4
