[gd_scene format=3 uid="uid://17wbs1ndnij8"]

[ext_resource type="Script" uid="uid://cb42emv84rxka" path="res://scene/in_scene/reward_manager.gd" id="1_pgpr1"]

[node name="RewardManager" type="CanvasLayer"]
layer = 100
script = ExtResource("1_pgpr1")

[node name="BackgroundMask" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6431373)
metadata/_edit_lock_ = true

[node name="OptionsHBox" type="HBoxContainer" parent="."]
offset_left = 464.0
offset_top = 77.0
offset_right = 959.0
offset_bottom = 157.0
alignment = 1

[node name="BtnAcquire" type="Button" parent="OptionsHBox"]
custom_minimum_size = Vector2(-0.395, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "获取卡牌"

[node name="BtnRemove" type="Button" parent="OptionsHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "删除卡牌"

[node name="BtnCraft" type="Button" parent="OptionsHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "合成卡牌"

[node name="BtnBack" type="Button" parent="."]
offset_left = 138.0
offset_top = 85.0
offset_right = 218.0
offset_bottom = 143.0
theme_override_font_sizes/font_size = 36
text = "返回"

[node name="BtnConfirm" type="Button" parent="."]
offset_left = 1126.0
offset_top = 688.0
offset_right = 1244.0
offset_bottom = 746.0
theme_override_font_sizes/font_size = 36
text = "确认"

[node name="DraftContainer" type="HBoxContainer" parent="."]
visible = false
offset_left = 298.0
offset_top = 235.0
offset_right = 1185.0
offset_bottom = 640.0
mouse_filter = 2
theme_override_constants/separation = 50

[node name="DeckSelectionPanel" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(800, 300)
offset_left = 226.0
offset_top = 210.0
offset_right = 1179.0
offset_bottom = 833.0
metadata/_edit_lock_ = true

[node name="DeckGrid" type="GridContainer" parent="DeckSelectionPanel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 6

[node name="CraftingBoard" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BtnLeave" type="Button" parent="."]
offset_left = 1050.0
offset_top = 383.0
offset_right = 1186.0
offset_bottom = 463.0
theme_override_font_sizes/font_size = 32
text = "跳过收获"

[connection signal="draw" from="CraftingBoard" to="." method="_on_crafting_board_draw"]
